# coevent2.0

./: .code-workspace  .gitignore  .prettierignore  CoEvent.sln  README.md  do  docker-compose.yaml
backend/api/: .dockerignore  CoEvent.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/api/Areas/Admin/Controllers/: AccountsController.cs  ClaimsController.cs  MailController.cs  RolesController.cs  UserClaimsController.cs  UsersController.cs
backend/api/Areas/Schedules/Controllers/: ApplicationsController.cs  EventsController.cs  OpeningsController.cs  SchedulesController.cs
backend/api/Authentication/: AuthenticationException.cs  Authenticator.cs  GrantTypes.cs  IAuthenticator.cs
backend/api/Authorization/: KeyCloakClaimTransformer.cs  RealmAccess.cs  RealmAccessRoleHandler.cs  RealmAccessRoleRequirement.cs
backend/api/Config/: AuthenticationExtensions.cs  CoeventAuthenticationOptions.cs  CookieOptions.cs  JsonSerializerExtensions.cs
backend/api/Controllers/: AuthController.cs
backend/api/Extensions/: AuthenticationExtensions.cs  JsonSerializerExtensions.cs
backend/api/Middleware/: ErrorHandlingMiddleware.cs  LogRequestMiddleware.cs  ResponseTimeMiddleware.cs
backend/api/Models/: ErrorResponseModel.cs
backend/api/Models/Auth/: ClaimModel.cs  LoginModel.cs  ParticipantLoginModel.cs  RequestTokenModel.cs  TokenModel.cs  UserModel.cs
backend/api/Models/Tokens/: LoginModel.cs  ParticipantLoginModel.cs  RequestTokenModel.cs  TokenModel.cs  UserModel.cs
backend/api/Properties/: launchSettings.json
backend/api/Swagger/: SwaggerExtensions.cs
backend/api/Swagger/Config/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
backend/libs/core/: CoEvent.Core.csproj
backend/libs/core/Data/: CacheAttribute.cs
backend/libs/core/Encryption/: HashPassword.cs  IHashPassword.cs
backend/libs/core/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  JsonSerializerOptionsExtensions.cs  PrincipalExtensions.cs  TypeExtensions.cs
backend/libs/dal/: CoEvent.DAL.csproj  CoEventContext.cs  CoEventContextFactory.cs  FactorySettings.cs  PostgresSeedMigration.cs  SeedMigration.cs  SqlServerSeedMigration.cs
backend/libs/dal/Configuration/: AccountConfiguration.cs  ActivityOpeningConfiguration.cs  ApplicationConfiguration.cs  AuditColumnsConfiguration`.cs  ClaimConfiguration.cs  CommonColumnsConfiguration.cs  CommonColumnsConfigurationWithoutIndex.cs  EventActivityConfiguration.cs  EventSeriesConfiguration.cs  OpeningMessageConfiguration.cs  OpeningRequirementConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  ScheduleEventConfiguration.cs  SortableCodeColumnsConfiguration.cs  SortableColumnsConfiguration.cs  SortableColumnsConfigurationWithoutIndex.cs  UserAccountConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/libs/dal/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/libs/dal/Migrations/: 20221111204909_Initial.Designer.cs  20221111204909_Initial.cs  20221112161459_Initial.Designer.cs  20221112161459_Initial.cs  20221112204343_Initial.Designer.cs  20221112204343_Initial.cs  20221114000901_Initial.Designer.cs  20221114000901_Initial.cs  20221115233554_Initial.Designer.cs  20221115233554_Initial.cs  20221116035944_Initial.Designer.cs  20221116035944_Initial.cs  20221117161649_Initial.Designer.cs  20221117161649_Initial.cs  20221119001457_Initial.Designer.cs  20221119001457_Initial.cs  20221119081118_Initial.Designer.cs  20221119081118_Initial.cs  CoEventContextModelSnapshot.cs  Initial.cs
backend/libs/dal/Migrations/Initial/Up/PostUp/: 00-Users.sql  01-Roles.sql  (+5 more)
backend/libs/dal/Repositories/: BaseCrudRepository.cs
backend/libs/dal/Repositories/Interfaces/: IBaseCrudRepository`.cs
backend/libs/dal/Security/: CoeventClaimTypes.cs  CoeventIssuer.cs
backend/libs/entities/: Account.cs  AccountType.cs  ActivityOpening.cs  Application.cs  AuditColumns.cs  Claim.cs  CoEvent.Entities.csproj  CommonColumns`.cs  EventActivity.cs  EventSeries.cs  Gender.cs  OpeningMessage.cs  OpeningRequirement.cs  Role.cs  RoleClaim.cs  Schedule.cs  ScheduleEvent.cs  SortableCodeColumns`.cs  SortableColumns`.cs  User.cs  UserAccount.cs  UserClaim.cs  UserRole.cs  UserStatus.cs  UserType.cs
backend/libs/entities/Comparers/: CustomEqualityComparer`.cs
backend/libs/entities/Models/: AccountFilter.cs  ClaimFilter.cs  PageFilter.cs  Paging.cs  RoleFilter.cs  ScheduleEventFilter.cs  ScheduleFilter.cs  UserClaimFilter.cs  UserFilter.cs
backend/libs/mail/: CoEvent.Mail.csproj  MailClient.cs  MailOptions.cs
backend/libs/mail/Extensions/: ServiceCollectionExtensions.cs
backend/libs/models/: AccountModel.cs  ActivityOpeningModel.cs  ApplicationModel.cs  AuditColumnsModel.cs  ClaimModel.cs  CoEvent.Models.csproj  CommonColumnsModel`.cs  EventActivityModel.cs  EventSeriesModel.cs  OpeningMessageModel.cs  OpeningRequirementModel.cs  RoleModel.cs  ScheduleEventModel.cs  ScheduleModel.cs  SortableColumnsModel`.cs  UserClaimModel.cs  UserModel.cs
backend/libs/models/Mail/: InvitationModel.cs  OpeningMessageMailModel.cs
backend/libs/uow/: AccountService.cs  ActivityOpeningService.cs  ApplicationService.cs  BaseService.cs  BaseService`.cs  ClaimService.cs  CoEvent.UoW.csproj  EventActivityService.cs  OpeningMessageService.cs  RoleService.cs  ScheduleEventService.cs  ScheduleService.cs  ServiceCollectionExtensions.cs  UserClaimService.cs  UserService.cs
backend/libs/uow/Extensions/: ServiceCollectionExtensions.cs
backend/libs/uow/Interfaces/: IAccountService.cs  IActivityOpeningService.cs  IApplicationService.cs  IBaseService.cs  IBaseService`.cs  IClaimService.cs  IEventActivityService.cs  IOpeningMessageService.cs  IRoleService.cs  IScheduleEventService.cs  IScheduleService.cs  IUserClaimService.cs  IUserService.cs
(+237 files in other folders)
