<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoEvent.Entities</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CoEvent.Core.csproj" />
  </ItemGroup>

</Project>
