<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoEvent.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10"/>
  </ItemGroup>
</Project>
